SECRET_KEY=django-insecure-rj=f*lmb&32qgh%_pf0_^lw31ta5*m-k0!h+2!@uuj46p&8r7y
DEBUG=True
DB_NAME=comissao
DB_USER=comissao
DB_PASSWORD=comissao
DB_HOST=127.0.0.1
ALLOWED_HOSTS=.localhost, .herokuapp.com